



#### This is a simple not and the data formate we are using in postman 


{
    
    "datasetId": "111",
    "type": "dsfdsffsaf",
    "name": "observations-transformed",
    "validationConfig": {
        "validate": true,
        "mode": "Strict",
        "validation_mode": "Strict"
    },
    "extractionConfig": {
        "is_batch_event": true,
        "extraction_key": "events",
        "dedup_config": {
            "drop_duplicates": true,
            "dedup_key": "id",
            "dedup_period": 720
        },
        "batchId": "id"
    },
    "dedupConfig": {
        "drop_duplicates": true,
        "dedup_key": "id",
        "dedup_period": 720
    },
    "dataSchema": {
        "$schema": "https://json-schema.org/draft/2020-12/schema",
        "title": "Canonical Observations",
        "description": "A canonical observation",
        "type": "object",
        "properties": {
            "obsCode": {
                "type": "string"
            },
            "codeComponents": {
                "type": "array",
                "items": {
                    "type": "object",
                    "properties": {
                        "componentCode": {
                            "type": "string"
                        },
                        "componentType": {
                            "type": "string",
                            "enum": [
                                "AGG_TIME_WINDOW",
                                "AGG_METHOD",
                                "PARAMETER",
                                "FEATURE_OF_INTEREST",
                                "OBS_PROPERTY",
                                "SAMPLING_STRATEGY",
                                "OBS_METHOD",
                                "METADATA",
                                "METADATA_DEVICE",
                                "DATA_QUALITY",
                                "EVENT",
                                "FOI_CONTEXT"
                            ]
                        },
                        "selector": {
                            "type": "string"
                        },
                        "value": {
                            "type": "string"
                        },
                        "valueUoM": {
                            "type": "string"
                        }
                    }
                }
            },
            "valueUoM": {
                "type": "string"
            },
            "value": {
                "type": "string"
            },
            "id": {
                "type": "string"
            },
            "parentCollectionRef": {
                "type": "string"
            },
            "integrationAccountRef": {
                "type": "string"
            },
            "assetRef": {
                "type": "string"
            },
            "xMin": {
                "type": "number"
            },
            "xMax": {
                "type": "number"
            },
            "yMin": {
                "type": "number"
            },
            "yMax": {
                "type": "number"
            },
            "phenTime": {
                "type": "string",
                "format": "date-time",
                "suggestions": [
                    {
                        "message": "The Property 'phenTime' appears to be 'date-time' format type.",
                        "advice": "The System can index all data on this column",
                        "resolutionType": "INDEX",
                        "severity": "LOW"
                    }
                ]
            },
            "phenEndTime": {
                "type": "string",
                "format": "date-time",
                "suggestions": [
                    {
                        "message": "The Property 'phenEndTime' appears to be 'date-time' format type.",
                        "advice": "The System can index all data on this column",
                        "resolutionType": "INDEX",
                        "severity": "LOW"
                    }
                ]
            },
            "spatialExtent": {
                "type": "string"
            },
            "modified": {
                "type": "number"
            }
        },
        "required": [
            "id",
            "parentCollectionRef",
            "integrationAccountRef",
            "obsCode",
            "phenTime",
            "value"
        ]
    },
    "denormConfig": {
        "redis_db_host": "192.168.106.2",
        "redis_db_port": 6379,
        "denorm_fields": [
            {
                "denorm_key": "assetRef",
                "redis_db": 3,
                "denorm_out_field": "assetMeta"
            },
            {
                "denorm_key": "integrationAccountRef",
                "redis_db": 4,
                "denorm_out_field": "providerMeta"
            }
        ]
    },
    "routerConfig": {
        "topic": "observations-transformed"
    },
    "datasetConfig": {
        "data_key": "",
        "timestamp_key": "phenTime",
        "exclude_fields": [],
        "entry_topic": "local.ingest",
        "redis_db_host": "192.168.106.2",
        "redis_db_port": 6379,
        "index_data": true,
        "redis_db": 0
    },
    "tags": [
        "tag1",
        "tag2"
    ],
    "dataVersion": 1,
    "status": "Live",
    "createdBy": "SYSTEM",
    "updatedBy": "SYSTEM"
    }